Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. / license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.
License: EPL-2.0

Files: NOTICE.md
Copyright: All content is the property of the respective authors or their employers.
License: EPL-2.0

Files: client.go
 client_api.go
 client_config.go
 client_config_test.go
 client_handlers.go
 client_handlers_test.go
 client_internal.go
 client_test.go
 logger.go
 utils.go
Copyright: 2020-2022, Contributors to the Eclipse Foundation
License: EPL-2.0

Files: debian/*
Copyright: 2016 Nobuhiro Iwamatsu <iwamatsu@debian.org>
License: EPL-1.0

Files: internal/*
Copyright: 2020-2022, Contributors to the Eclipse Foundation
License: EPL-2.0

Files: legal/*
Copyright: 2009, The Go Authors.
License: BSD-3-clause

Files: legal/NOTICE.md
Copyright: 2020, Bosch.IO GmbH
License: EPL-2.0

Files: legal/licenses/LICENSE.eclipse_paho_mqtt_clients_golang-1.3.5
Copyright: 2007, Eclipse Foundation, Inc. and its licensors.
License: BSD-3-clause

Files: legal/licenses/LICENSE.google_uuid-1.1.1
Copyright: 2009, 2014, Google Inc.
License: BSD-3-clause

Files: legal/licenses/LICENSE.gorilla_websocket-1.4.2
Copyright: 2013, The Gorilla WebSocket Authors.
License: BSD-2-clause

Files: model/*
Copyright: 2020-2022, Contributors to the Eclipse Foundation
License: EPL-2.0

Files: protocol/*
Copyright: 2020-2022, Contributors to the Eclipse Foundation
License: EPL-2.0

Files: CONTRIBUTING.md
Copyright: 2013 IBM Corp
License: EPL-1.0
